# WPF_CalculatriceBase

./: Calculatrice.sln
Calculatrice/: App.xaml.cs  Calculatrice.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculatrice/Images/: Images.7z
